version: '3.4'
services:
  ${project.artifactId}-postgres:
    image: postgres:9.6
    environment:
      POSTGRES_DB: alfresco
      POSTGRES_USER: alfresco
      POSTGRES_PASSWORD: alfresco
    command: postgres -c max_connections=300 -c log_min_messages=LOG
    ports:
      - "${postgres.port}:5432"
    volumes:
      - ${project.artifactId}-db-volume:/var/lib/postgresql/data
  ${project.artifactId}-ass:
    image: alfresco/alfresco-search-services:1.2.0
    environment:
      SOLR_ALFRESCO_HOST: ${project.artifactId}-acs
      SOLR_ALFRESCO_PORT: 8080
      SOLR_SOLR_HOST: ${project.artifactId}-ass
      SOLR_SOLR_PORT: 8983
      SOLR_CREATE_ALFRESCO_DEFAULTS: alfresco,archive
    ports:
      - "${solr.port}:8983"
    volumes:
      - ${project.artifactId}-ass-volume:/opt/alfresco-search-services/contentstore
      - ${project.artifactId}-ass-volume:/opt/alfresco-search-services/data
volumes:
  ${project.artifactId}-db-volume:
  ${project.artifactId}-ass-volume:
